---
- hosts: localhost
      
- import_playbook: create-az-rg.yml
- import_playbook: create-az-vnet.yml
- import_playbook: create-az-nsg.yml
- import_playbook: create-az-centos-vm.yml
- import-playbook: set-az-rg-options.yml