---
- name: Create Az RG
  hosts: localhost
  connection: local
  
  tasks:
  
  - name: Create '{{az_resourcegroup}}'
    azure_rm_resourcegroup:
      name: '{{az_resourcegroup}}'
      location: '{{az_location}}'