- name: Remove Resource Group
  hosts: localhost
  connection: local
  tasks:
  - name: Include vars file
    include_vars:
      file: vars.yml
  - name: Delete '{{az_resourcegroup}}'
    azure_rm_resourcegroup:
      name: '{{az_resourcegroup}}'
      state: absent